<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <LangVersion>12</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\Domain\Entity\Entity.csproj" />
    </ItemGroup>

</Project>
