# Ihda_Back

./: .env  .gitignore  Ihda.sln  Program.sln  README.md  docker-compose.yml
Domain/Entity/: Entity.csproj
Domain/Entity/DataTransferObjects/Authentication/: UserRegisterDto.cs
Domain/Entity/DataTransferObjects/Files/: FileDto.cs  FileItemDto.cs
Domain/Entity/DataTransferObjects/Mosques/: MosqueByListDto.cs  MosqueDto.cs  MosqueWithTimeDto.cs
Domain/Entity/DataTransferObjects/PrayerTimes/: MosquePrayerTimeDto.cs  PrayerTimeDto.cs
Domain/Entity/DataTransferObjects/QuranCourses/: CourseDto.cs  CourseFormByManagerDto.cs  CourseFormDto.cs  GetPetitionInfoDto.cs  PetitionForCreatedQuranCourseDto.cs  PetitionForQuranCourseByListDto.cs  PetitionForQuranCourseDto.cs  PetitionInfosForQuranCourseDto.cs  TeacherDto.cs  TrainingCenterDto.cs
Domain/Entity/DataTransferObjects/ReferenceBook/: ChangeTypeDto.cs  CountryDto.cs  DistrictDto.cs  FieldSchemaDto.cs  RegionDto.cs  ResultUpdateTypeDto.cs  TypeSchemaDto.cs
Domain/Entity/DataTransferObjects/Role/: StructureDto.cs  StructureForCreationDto.cs  StructureForModificationDto.cs
Domain/Entity/DataTransferObjects/Users/: UserDto.cs  UserFullDto.cs
Domain/Entity/Enums/: CourseStatus.cs  CustomClaimNames.cs  Gender.cs  QuranCoursePetitionStatus.cs  TokenTypes.cs  Type.cs  UserPermissions.cs
Domain/Entity/Exceptions/: ExpiredException.cs  ValidationException.cs
Domain/Entity/Helpers/: EncryptionHelper.cs  PasswordHelper.cs
Domain/Entity/MappingProfile/: CountryMappingProfile.cs  RegionMappingProfile.cs
Domain/Entity/MappingProfile/Location/: CountryMappingProfile.cs  DistrictMappingProfile.cs  RegionMappingProfile.cs
Domain/Entity/MappingProfile/QuranCourse/: TrainingCenterMappingProfile.cs
Domain/Entity/Models/ApiModels/: MetaQueryFilterModel.cs  MetaQueryModel.cs  MetaQuerySortModel.cs  ResponseModel.cs
Domain/Entity/Models/Auth/: SignMethod.cs  Structure.cs  StructurePermission.cs  TokenModel.cs  User.cs
Domain/Entity/Models/Clouds/: File.cs
Domain/Entity/Models/Configurations/: CronRegistryEntry.cs  MinIoConfiguration.cs
Domain/Entity/Models/Mosques/: FavoriteMosque.cs  Mosque.cs  MosqueAdmin.cs  MosquePrayerTime.cs
Domain/Entity/Models/PrayerTimes/: PrayerTime.cs
Domain/Entity/Models/QuranCourses/: CenterManager.cs  Course.cs  CourseForm.cs  CourseFormTeacher.cs  PetitionForQuranCourse.cs  StatusHistoryOfPetition.cs  TrainingCenter.cs  WorkingHour.cs
Domain/Entity/Models/ReferenceBook/: CalculatingCentury.cs  District.cs  FieldSchema.cs  PrayerTimeStyle.cs  Region.cs  (+2 more)
Domain/WebCore/: GeneralSettings.json  WebCore.csproj
Domain/WebCore/Constants/: StaticCache.cs
Domain/WebCore/Controllers/: ApiControllerBase.cs  CrudGenericController.cs
Domain/WebCore/CronSchedulers/: CronScheduler.cs
Domain/WebCore/Extensions/: ConfigureApplication.cs  SerilogExtension.cs  StringAndLongExtensions.cs
Domain/WebCore/Filters/: ExceptionFilter.cs  ModelValidationFilter.cs  PermissionRequirementFilter.cs
Domain/WebCore/GeneralServices/: BasicCrudService.cs  GenericCrudService.cs  IBasicCrudService.cs
Domain/WebCore/Middlewares/: GlobalExceptionHandlerMiddleware.cs  RequestResponseLoggingMiddleware.cs
Domain/WebCore/Models/: ResponseModel.cs
Infrastructures/AuthenticationBroker/: AuthenticationBroker.csproj
Infrastructures/AuthenticationBroker/TokenHandler/: CustomClaimNames.cs  IJwtTokenHandler.cs  JwtTokenHandler.cs
Infrastructures/DatabaseBroker/: DatabaseBroker.csproj
Infrastructures/DatabaseBroker/DataContext/: IhdaDataContext.cs  ProgramDataContext.cs
Infrastructures/DatabaseBroker/Extensions/: QueryableExtensions.cs
Infrastructures/DatabaseBroker/Migrations/: 20250129173823_Initial.Designer.cs  20250129173823_Initial.cs  20250130032734_fix_date_time.Designer.cs  20250130032734_fix_date_time.cs  20250429174737_models_added.Designer.cs  20250429174737_models_added.cs  20250501092306_garant_remove.Designer.cs  20250501092306_garant_remove.cs  20250702161148_Initial.Designer.cs  20250702161148_Initial.cs  20250709212150_fixStructure.Designer.cs  20250709212150_fixStructure.cs  20250709220035_fix_default.Designer.cs  20250709220035_fix_default.cs  20250710183119_petitoon_edit.Designer.cs  20250710183119_petitoon_edit.cs  20250715193750_FavoriteMosqueLogic.Designer.cs  20250715193750_FavoriteMosqueLogic.cs  20251210030650_Remove_Static_files.Designer.cs  20251210030650_Remove_Static_files.cs  20260126180509_AddFileTable.Designer.cs  20260126180509_AddFileTable.cs  20260222095748_add_files.Designer.cs  20260222095748_add_files.cs  20260222101509_foreginKeyToken.Designer.cs  20260222101509_foreginKeyToken.cs  IhdaDataContextModelSnapshot.cs
Infrastructures/DatabaseBroker/Repositories/: GenericRepository.cs  RepositoryBase.cs
Services/AuthService/: AuthService.csproj
Services/AuthService/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
WebApis/AssetApi/: AssetApi.csproj  Program.cs  appsettings.json
WebApis/AssetApi/Controllers/: StaticFileController.cs
WebApis/AuthApi/: AuthApi.csproj  Dockerfile  Program.cs  appsettings.json
WebApis/AuthApi/Controllers/: AuthController.cs  RoleController.cs  UserController.cs
WebApis/AuthApi/Extensions/: ServiceCollectionExtensions.cs
WebApis/CloudApi/: CloudApi.csproj  Dockerfile  Program.cs  appsettings.json
WebApis/CloudApi/Controllers/: FileController.cs
WebApis/CloudApi/Extensions/: ServiceCollectionExtensions.cs
WebApis/MosqueApi/: Dockerfile  MosqueApi.csproj  MosqueApi.http  Program.cs  appsettings.Development.json  appsettings.json
WebApis/MosqueApi/Controllers/: MosqueController.cs
WebApis/MosqueApi/Extensions/: ServiceCollectionExtensions.cs
WebApis/MosqueApi/Properties/: launchSettings.json
WebApis/QuranCourseApi/: Dockerfile  Program.cs  QuranCourseApi.csproj  appsettings.json
WebApis/QuranCourseApi/Controllers/: QuranCourseController.cs  TrainingCenterController.cs
WebApis/QuranCourseApi/Extensions/: ServiceCollectionExtensions.cs
WebApis/QuranCourseApi/Properties/: launchSettings.json
(+110 files in other folders)
