<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
        <LangVersion>12</LangVersion>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\Infrastructures\AuthenticationBroker\AuthenticationBroker.csproj" />
        <ProjectReference Include="..\..\Infrastructures\CacheBroker\CacheBroker.csproj" />
        <ProjectReference Include="..\..\Infrastructures\DatabaseBroker\DatabaseBroker.csproj" />
        <ProjectReference Include="..\Entity\Entity.csproj"/>
    </ItemGroup>

</Project>
