<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>DatabaseBroker</AssemblyName>
        <RootNamespace>DatabaseBroker</RootNamespace>
        <PackageId>DatabaseBroker</PackageId>
        <Authors>DatabaseBroker</Authors>
        <Company>DatabaseBroker</Company>
        <Product>DatabaseBroker</Product>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Domain\Entity\Entity.csproj" />
    </ItemGroup>

</Project>